{
    "name": "jpc/configuration-yaml",
    "description": "YAML configuration extension for jpc/configuration",
    "version": "1.0.0",
    "type": "library",
    "keywords" : [
        "Configuration",
        "Yaml"
    ],
    "homepage" : "https://github.com/JoffreyPoreeCoding/Configuration-YAML",
    "license": "GPL-3.0",
    "require": {
        "php": ">=5.4",
        "jpc/configuration": "~1.0",
        "symfony/yaml" : "~3.2"
    },
    "require-dev": {
        "symfony/var-dumper": "*"
    },
    "authors": [
        {
            "name": "Joffrey Poree",
            "email": "contact@joffreyporee.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "JPC\\Configuration\\": "src/"
        },
        "psr-0": {
            "JPC\\Configuration\\": "src/"
        }
    }
}
